
.search-specific {
    background-color: #2a2a2a;
    padding: 20px;
    border-radius: 12px;
    margin: 40px 25px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    max-width: 900px;
    width: 100%;
}

.search-specific input,button {
    width: 50%;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}

.main-content {
    padding: 0 20px;
}

.featured-bar {
    margin-bottom: 1rem;
}

.featured-bar h1 {
    font-size: 28px;
    font-weight: bold;
    color: white;
}

.featured-bar h1 span {
    font-size: 16px;
    color: #aaa;
    margin-left: 5px;
    font-weight: normal;
}

.featured-search {
    display: flex;
    flex-direction: row;
}

.featured-search input {
    padding: 8px 12px;
    font-size: 16px;
    border-radius: 2px;
    background-color: #1a1a1a;
    border: 1px solid #ccc;
    color: white;
    min-width: 200px;
    margin-bottom: 10px;
}

.grid-item {
    color: white;
    text-align: center;
    font-size: 16px;
    margin-top: 10px;
    max-width: 200px;
}

.grid-item button {

}